# WwDevicesDotnet

./: .gitignore  AutoBrightnessSettings.cs  CduFactory.cs  CduResources.Designer.cs  CduResources.resx  Cell.cs  Colour.cs  ColourExtensions.cs  CommonAscendingAutoBrightnessSettings.cs  CommonAutoBrightnessSettings.cs  CommonDescendingAutoBrightnessSettings.cs  CommonKey.cs  CommonKeyExtensions.cs  CommonLed.cs  CommonLedExtensions.cs  Compositor.cs  CompositorString.cs  CompositorStringStyle.cs  CompositorStringStyleChange.cs  Device.cs  DeviceIdentifier.cs  DeviceType.cs  DeviceUser.cs  DisplayAutoBrightnessSettings.cs  DisplayBuffer.cs  DisplayBufferFontAndColour.cs  DisplayChangingEventArgs.cs  DisplayColour.cs  DisplayFont.cs  DisplayPalette.cs  FontChangingEventArgs.cs  FrontpanelFactory.cs  ICdu.cs  IFrontpanel.cs  IFrontpanelCapabilities.cs  Key.cs  KeyEventArgs.cs  KeyExtensions.cs  KeyboardAutoBrightnessSettings.cs  LICENCE  (+24 more)
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
WinWing/: BaseFrontpanelDevice.cs  CommonWinWingPanel.cs  FontWriter.cs  README.md
WinWing/FcuAndEfis/: FcuEfisCapabilities.cs  FcuEfisDevice.cs
WinWing/Pap3/: Pap3Capabilities.cs  Pap3Device.cs
WinWing/Pdc3nm/: Control.cs  ControlMap.cs  Pdc3Capabilities.cs  Pdc3Device.cs
WinWing/Pfp4/: KeyboardMap.cs  Pfp4Device.cs  README.md
Winctrl/: BaseFrontpanelDevice.cs  CommonWinWingPanel.cs  FontWriter.cs  IlluminationWriter.cs  InputReport.cs  KeyboardReader.cs  PaletteWriter.cs  README.md  ScreenWriter.cs
Winctrl/Agp32/: Agp32Capabilities.cs  Agp32Device.cs  Control.cs  ControlMap.cs
Winctrl/FcuAndEfis/: Control.cs  ControlMap.cs  FcuEfisCapabilities.cs  FcuEfisDevice.cs  FcuEfisLeds.cs  FcuEfisState.cs  README.md
Winctrl/Mcdu/: KeyboardMap.cs  McduDevice.cs  README.md
Winctrl/Pap3/: Control.cs  ControlMap.cs  Pap3Capabilities.cs  Pap3Device.cs  Pap3Leds.cs  Pap3State.cs  README.md
Winctrl/Pdc3nm/: Control.cs  ControlMap.cs  Pdc3Capabilities.cs  Pdc3Device.cs
Winctrl/Pfp3N/: KeyboardMap.cs  Pfp3NDevice.cs  README.md
Winctrl/Pfp4/: KeyboardMap.cs  Pfp4Device.cs  README.md
Winctrl/Pfp7/: KeyboardMap.cs  Pfp7Device.cs  README.md
