<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>McduDotNet</AssemblyName>
        <RootNamespace>McduDotNet</RootNamespace>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageId>ww-devices-dotnet</PackageId>
        <Title>WW-Devices-Dotnet</Title>
        <Authors>Laurent Andre</Authors>
        <Description>A .NET Standard 2.0 library for WinWing CDU and Front Panel devices (MCDU, FCU, PFP-3N, PFP-7, PFP-4, PAP-3, PDC-3N)</Description>
        <Copyright>Copyright © 2025 onwards, Laurent Andre</Copyright>
        <PackageProjectUrl>https://github.com/landre-cerp/WwDevicesDotnet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/landre-cerp/WwDevicesDotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>winwing; mcdu; fcu; cdu; frontpanel; .net; csharp; aviation; flight-simulator</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.0.0</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HidSharp" Version="2.6.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CduResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CduResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="CduResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CduResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
